<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <!--文字コードは上のほうにないとすべておしまいになるらしい-->
        <meta name="description" content="カードゲーム作りたい">
        <title>JUN汁ｗおもちゃばこ。/おもちゃ/しゅうくんカード</title>
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。/omocha/syuukun_card">                                <!--タイトル　入力すること！-->
        <meta property="og:title" content="しゅうくんカード">                                                               <!--タイトル　入力すること！-->
        <meta property="og:type" content="article"> <!--websiteはトップページ、articleが記事だってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/omocha/syuukun_card.html">                   <!--リンク　入力すること！-->
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/junjiruw_bako.png?raw=true">
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiruw"><!--フッターに表示されるらしい…どこ？-->
        <link rel="stylesheet" href="../css/style.css">
        
        <link rel="icon" href="../images/site/favicon32.png">
        <style>

            div#mannaka{
                width: 98%;
                margin: auto;
                background: #16151a;
                border: 2px solid #ffffff;
                color: #ffffff;   
                font-size: 16px;    
            }

            div#parent_div{
                text-align: center;
                margin: 10px;
            }
            canvas{
                background: #ffffff;
                height: 70vh;/*これ、PCブラウザで横に狭くしたら崩壊せえへん？→勝手に崩壊してろ*/
                /*image-rendering: pixelated;ドット絵を拡大したいなら使え*/
            }


            div#buttons{
                display: flex;
            }
            input.key_button{
                background-color: #FFFFFF;
                width: 1.5em;
                height: 1.5em;
                font-size: 2em;
                font-family: "misaki_gothic";
                margin: 0.25em;
                margin-left: 1em;
            }
            input.key_button:active{
                background-color: #656965;
                color: #FFFFFF;
            }
            div#button_left{
                text-align: left;
                width: 50%;
            }
            div#button_left div{
                text-align: center;
            }
            div#button_right{
                text-align: center;
                width: 50%;
            }

        </style>
        <script src="../js/public.js"></script>
        <script>
            //素材読み込み
            var test=new Image();
            test.src="../images/omocha/syuukun_card/200130.png";
            var yamahuda=new Image();
            yamahuda.src="../images/omocha/syuukun_card/yamahuda.png";
            //キーボードなど、システムの、あの、アレ、アレさ！
            var key_input="";
            var what_input="";//キーボード同時おしに使う
            var key_interval=0;//n*10[s]　長押しの連続入力に使ってる
            var key_owarasete=0;


            onload = function(){
                onload_functions();
                const cnvs = document.getElementById('cnvs');//IDを指定して変数にぶち込む
                ctx = cnvs.getContext("2d");

                if (navigator.userAgent.match(/iPhone|Android.+Mobile/)) {//貴様！スマホで見ているな！？
                    cnvs.style.width=100+"%";
                    cnvs.style.height=cnvs.clientWidth+"px";
                }
                ctx.save();

                ctx.fillStyle="rgb(130,255,170)";
                ctx.fillRect(0,0,1000,1000);

                ctx.rotate(90 * Math.PI / 180);
                ctx.drawImage(test,105,-205);
                ctx.drawImage(test,240,-215);
                ctx.drawImage(test,375,-225);
                ctx.drawImage(test,510,-215);
                ctx.drawImage(test,645,-205);
                ctx.restore();
                ctx.save();
                ctx.rotate(270 * Math.PI / 180);
                ctx.drawImage(test,-235,795);
                ctx.drawImage(test,-370,785);
                ctx.drawImage(test,-505,775);
                ctx.drawImage(test,-640,785);
                ctx.drawImage(test,-775,795);
                ctx.restore();

                ctx.fillStyle="rgb(0,0,0)";
                ctx.fillRect(5,5,990,90);
                ctx.fillStyle="rgb(255,255,255)";
                ctx.fillRect(10,10,980,80);
                ctx.drawImage(yamahuda,10,20);
                ctx.drawImage(yamahuda,926,20);

                ctx.fillStyle="rgb(0,0,0)";
                ctx.fillRect(5,785,990,210);
                ctx.fillStyle="rgb(255,255,255)";
                ctx.fillRect(10,790,980,200);
                ctx.rotate(10 * Math.PI / 180);
                ctx.drawImage(test,50*Math.cos(10 * Math.PI / 180)+780*Math.sin(10 * Math.PI / 180),780*Math.cos(10 * Math.PI / 180)-50*Math.sin(10 * Math.PI / 180));
                ctx.rotate(5 * Math.PI / 180);
                ctx.drawImage(test,200*Math.cos(15 * Math.PI / 180)+780*Math.sin(15 * Math.PI / 180),780*Math.cos(15 * Math.PI / 180)-200*Math.sin(15 * Math.PI / 180));
                ctx.rotate(5 * Math.PI / 180);
                ctx.drawImage(test,350*Math.cos(20 * Math.PI / 180)+780*Math.sin(20 * Math.PI / 180),780*Math.cos(20 * Math.PI / 180)-350*Math.sin(20 * Math.PI / 180));
                ctx.rotate(5 * Math.PI / 180);
                ctx.drawImage(test,510*Math.cos(25 * Math.PI / 180)+780*Math.sin(25 * Math.PI / 180),780*Math.cos(25 * Math.PI / 180)-510*Math.sin(25 * Math.PI / 180));
            }
        </script>
    </head>
    <body>


        <div id="top"></div>
        <header id="header">
            <button onclick="html_link_btn()" id="html_link_btn"></button>
            <nav id="html_link_nav">
                <ul id="html_link_ul"></ul>
            </nav>
            <a href="../index.html">
                <img id="go_home" src="../images/site/omotyabako_deka.png" alt="トップページへ" height="1px"><!--ここで高さを入れておかないと、クソでかい画像が一瞬読み込まれてボタンの大きさが暴走する-->
            </a>
            <h1 id="title_h1">
                JUN汁ｗおもちゃばこ。
            </h1>
        </header>

        <div id="mannaka">

            
            
            <div id="parent_div">
                <canvas id="cnvs" height="1000px" width="1000px"><!--styleのheigthは見た目の大きさを変えているにすぎない。表示領域はcssじゃない。-->
                </canvas>
            </div>
            <div id="buttons">
                <div id="button_left">
                    <div>
                        <input type="button" class="key_button" value="↑">
                    </div>
                    <div>
                        <input type="button" class="key_button" value="←">
                        <input type="button" class="key_button" value="→">
                    </div>
                    <div>
                        <input type="button" class="key_button" value="↓">
                    </div>
                    
                </div>
                <div id="button_right">
                    <input type="button" class="key_button" value="〇">
                    <input type="button" class="key_button" value="×">
                </div>
            </div>

            <footer>
                <ul id="footul">
                    <li id="foot_tweet_li">
                        <a href="" id="foot_tweet_a"><!--onload_functions()でhrefを書き込んでるで！-->
                            <img src="../images/site/twitterbutton.gif" alt="ツイートボタン" id="tweet_img">
                        </a>
                    </li>
                    <li>
                        <a href="#top" id="totop"> 
                            ページ上部に移動
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
