<!DOCTYPE html>
<html lang="ja">
    <head　prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
        <meta charset="UTF-8">
        <title>JUN汁ｗおもちゃばこ。</title>
        <!--OGPとかいうの-->
        <meta property="og:site_name" content="JUN汁ｗおもちゃばこ。">
        <meta property="og:title" content="とっぷぺえじ"/>
        <meta property="og:type" content="website"/> <!--websiteはトップページだってさ-->
        <meta property="og:url" content="https://junjiruw.github.io/DEYUTI/"/>
        <meta property="og:image" content="https://github.com/junjiruw/DEYUTI/blob/master/images/site/omotyabako_deka.png?raw=true"/>
        <meta name="twitter:card" content="summary"><!--なにを表示するか-->
        <meta name="twitter:site" content="@junjiru"><!--フッターに表示されるらしい…どこ？-->
        <!--1emは一文字らしい-->
        <style>
            img#junjiruw {
                float:right;
                margin-right:0.5em; 
                
                margin-bottom:0em;
            }
            p#p1 {
                color: #9b9b2b;
                width: 100%;
            }
            span#span2{
                color: #50ff50;
            }
            a#boti{
                color: #909090;
                background-color: #101010;
            }
            a#boti:hover{
                color: #ffffff;
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h1>
            <img id="junjiruw" src="images/site/omotyabako_deka.png" alt="でゆっちの箱" width="100">
            JUN汁ｗおもちゃばこ。
        </h1>
        
        <h2>
            今日も元気だでいんでい
        </h2>
        <p id="p1">
            <span id="span1">
                JUN汁ｗおもちゃばこ。のあかちゃんです。
            </span>
        </p>

        <a id="a_twitter" href="https://pixiv.me/junjiruw">
            <img src="images/site/pixiv.png" alt="" width="240">
        </a>
        <a href="https://drive.google.com/open?id=1-tLycg-VGA3n3xdHOq7dU8EvQ5WmNaRd">
            <img src="images/site/gifdl.gif" alt="" width="240">
        </a>
        <a href="https://junjiruw.booth.pm/">
            <img src="images/site/booth.png" alt="" width="240">
        </a>
        <a href="https://twitter.com/junjiruw">
            <img src="images/site/twitter.png" alt="" width="240">
        </a>

        <p id="p2">
            <span id="span2">ゾンビ⇒</span>
            <a id="boti" href= "https://sites.google.com/view/junjiruw" >
               ♰墓場♰
            </a>
        </p>



        <a id="twitter" href="https://twitter.com/share" class="twitter-share-button" data-url="https://junjiruw.github.io/DEYUTI/" data-text="JUN汁ｗおもちゃばこ。" data-size="large">
            Tweet
        </a> 
        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>
    </body>
</html>
